<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/title"
        android:inputType="text"
        android:textSize="@dimen/text"
        android:layout_margin="@dimen/margin"/>

    <EditText
        android:id="@+id/edtContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/content"
        android:inputType="text"
        android:textSize="@dimen/text"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:id="@+id/btnNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify"
        android:textSize="@dimen/text"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"/>

</LinearLayout>